[center][img]https://raw.githubusercontent.com/ericoporto/dont-give-up-the-cat/main/images/banner_title.png[/img][/center]
[center][font=Comic Sans MS]Don't Give Up the Cat[/font][/center]

[center][url=https://eri0o.itch.io/dont-give-up-the-cat][b]Download [/b]it on itch.io[/url][/center]

[center][size=3][i]Tonight, you are out in the woods. As a cat.[/i][/size][/center]

[center][img]https://raw.githubusercontent.com/ericoporto/dont-give-up-the-cat/main/images/screenshot_00.png[/img][/center]
[center][img]https://raw.githubusercontent.com/ericoporto/dont-give-up-the-cat/main/images/screenshot_01.png[/img][/center]
[center][img]https://raw.githubusercontent.com/ericoporto/dont-give-up-the-cat/main/images/screenshot_02.png[/img][/center]

[center]Game by [b]eri0o[/b]
Music by [b]Jon Paul Sapsford[/b]
Ghosts, graves and icon by [b]Haloa[/b]
Gameplay Testing by [b]Morgan Willcock[/b], [b]Heltenjon[/b] and [b]Newwaveburritos[/b]

AGS Script Modules
Tween by Edmundito
Timer and Typed Text by  Crimson Wizard

Additional assets from itch io, opengameart and freesound
Forest trees, stones, flowers and base palette: Trixie (trixelized) - STRINGSTAR FIELDS
Clouds: ansimuz - Sunnyland,  recolored
House: Lanthanum - 3D Model House (PicoCAD),  recolored
Save cat: kotnaszynce - kitka.gif,  recolored+resized
Smoke: KnoblePersona - Smoke & Fire Animated Particle
Title Screen Cat: Ben - Camp Cat (PicoCAD), modified
Forest crickets and atmosphere: LokiF - Swamp Environment Audio
Cat Footsteps: melle_teich - Animal footsteps on dry leaves
Cat Jump: FOX2814 - Cat jump
Game Font: Fibberish by  Nathan Scott[/center]

[center][i]This is a MAGS entry for the theme "Ghost", [url=https://www.adventuregamestudio.co.uk/forums/competitions-activities/mags-november-ghosts-open/msg636651527/#msg636651527]see original submission here[/url][/i].[center]