// new module header
#define VIEW_SCREEN_WIDTH 320
#define VIEW_SCREEN_HEIGHT 180

#define BG_COLOR 196

#define SPR_HORIZON 2

#define SPR_GRASSYROCK 237

#define SPR_GRASS_HIGH 220
#define SPR_GRASS_LOW 219

#define SPR_TREE_BIG 227
#define SPR_TREE_SMALL 228
#define SPR_TREE_BIG_CUT 229
#define SPR_TREE_SMALL_CUT 230

#define SPR_FLOWER_0 221
#define SPR_FLOWER_1 222
#define SPR_FLOWER_2 223
#define SPR_FLOWER_CUT_0 224
#define SPR_FLOWER_CUT_1 225
#define SPR_FLOWER_CUT_2 226

#define SPR_FLOWER_BLUE_0 231
#define SPR_FLOWER_BLUE_1 232
#define SPR_FLOWER_BLUE_CUT_0 233
#define SPR_FLOWER_BLUE_CUT_1 234

#define SPR_BLUEROCK_0 235
#define SPR_BLUEROCK_1 236

#define SPR_PLAQUE 453
#define SPR_PLAQUE_CUT 454

#define SPR_GRAVE_FLOWERS 238
#define SPR_GRAVE_HOUSE 239
#define SPR_GRAVE_STONES 240

#define SPR_GHOST_FLOATINGCAT 241
#define SPR_GHOST_FORGOTTEN 242
#define SPR_GHOST_STANDINGCAT 243

#define SPR_HOME_ANGL_000 39
#define SPR_HOME_ANGL_358 218

#define SPR_SMOKE_0 258
#define SPR_SMOKE_7 265

#define SPR_GRASS_DANDELION_0 266
#define SPR_GRASS_DANDELION_1 267

#define SPR_DANDELION_PARTICLE_0 268
#define SPR_DANDELION_PARTICLE_4 272

#define SPR_REVERSE_CAT_ANGLE_000 273
#define SPR_REVERSE_CAT_ANGLE_358 452

#define SPR_FIREFLY_0 462
#define SPR_FIREFLY_1 463
#define SPR_FIREFLY_2 464
#define SPR_FIREFLY_3 465
#define SPR_FIREFLY_4 466